---

- name: Configure /etc/sysctl.conf
  lineinfile: >
    dest="/etc/sysctl.conf"
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
    insertafter="EOF"
    backup="yes"
    create="yes"
  with_items: "{{freebsd_postinstall_sysctl}}"
  notify: reload sysctl
  tags: freebsd_postinstall_sysctl

# EOF
...
