---
# https://www.freebsd.org/doc/handbook/network-nfs.html

- name: Enable and start nfs server
  lineinfile: dest="/etc/rc.conf" regexp="{{ item.regexp }}" line="{{ item.line }}" backup="yes"
  with_items:
    - { regexp: "^nfs_server_enable", line: "nfs_server_enable=\"YES\""}
    - { regexp: "^rpcbind_enable", line: "rpcbind_enable=\"YES\""}
    - { regexp: "^mountd_flags", line: "mountd_flags=\"{{ freebsd_postinstall_mountd_flags }}\""}
  when: freebsd_postinstall_nfsd_service_enable|lower == "yes"
  notify: enable and start nfs server
  tags:
    - fp_nfsd
    - fp_all

- name: Disable and stop nfs server
  lineinfile: dest="/etc/rc.conf" regexp="{{ item.regexp }}" line="{{ item.line }}" backup="yes"
  with_items:
    - { regexp: "^nfs_server_enable", line: "nfs_server_enable=\"NO\""}
  when: freebsd_postinstall_nfsd_service_enable|lower == "no"
  notify: disable and stop nfs server
  tags:
    - fp_nfsd
    - fp_all

- name: Enable and start lockd
  lineinfile: dest="/etc/rc.conf" regexp="{{ item.regexp }}" line="{{ item.line }}" backup="yes"
  with_items:
    - { regexp: "^rpc_lockd_enable", line: "rpc_lockd_enable=\"YES\""}
  when: freebsd_postinstall_rpc_lockd_enable|lower == "yes"
  notify: enable and start lockd
  
- name: Disable and stop lockd
  lineinfile: dest="/etc/rc.conf" regexp="{{ item.regexp }}" line="{{ item.line }}" backup="yes"
  with_items:
    - { regexp: "^rpc_lockd_enable", line: "rpc_lockd_enable=\"NO\""}
  when: freebsd_postinstall_rpc_lockd_enable|lower == "no"
  notify: disable and stop lockd
  tags:
    - fp_nfsd
    - fp_all
  
- name: Enable and start statd
  lineinfile: dest="/etc/rc.conf" regexp="{{ item.regexp }}" line="{{ item.line }}" backup="yes"
  with_items:
    - { regexp: "^rpc_statd_enable", line: "rpc_statd_enable=\"YES\""}
  when: freebsd_postinstall_rpc_statd_enable|lower == "yes"
  notify: enable and start statd
  tags:
    - fp_nfsd
    - fp_all
  
- name: Disable and stop statd
  lineinfile: dest="/etc/rc.conf" regexp="{{ item.regexp }}" line="{{ item.line }}" backup="yes"
  with_items:
    - { regexp: "^rpc_statd_enable", line: "rpc_statd_enable=\"NO\""}
  when: freebsd_postinstall_rpc_statd_enable|lower == "no"
  notify: disable and stop statd
  tags:
    - fp_nfsd
    - fp_all
  
- name: Disable and stop rpcbind
  lineinfile: dest="/etc/rc.conf" regexp="{{ item.regexp }}" line="{{ item.line }}" backup="yes"
  with_items:
    - { regexp: "^rpcbind_enable", line: "rpcbind_enable=\"NO\""}
  when: freebsd_postinstall_rpcbind_enable|lower == "no"
  notify: disable and stop rpcbind
  tags:
    - fp_nfsd
    - fp_all
  
- name: Configure /etc/exports
  template: >
    src="exports.j2"
    dest="/etc/exports"
    backup="yes"
  notify: reload mountd
  tags:
    - fp_nfsd
    - fp_all

# EOF
...
