---

- debug: msg="fp_zoneinfo [ {{ fp_zoneinfo }} ]"
  when: fp_debug|lower == "yes"
  tags:
    - fp_timezone
    - fp_all

- name: set timezone to {{ fp_zoneinfo }}
  timezone: >
    name="{{ fp_zoneinfo }}"
  notify: adjust CMOS
  tags:
    - fp_timezone
    - fp_all

# EOF
...
