---

- name: Configure fstab entries
  mount: name="{{ item.name }}"
         src="{{ item.src }}"
         fstype="{{ item.fstype }}"
         opts="{{ item.opts }}"
         state="present"
  with_items: "{{freebsd_postinstall_fstab_entries}}"
  tags: config_fstab
