---

- name: Configure authorized_key
  authorized_key : user="{{ item.user }}"
         key="{{ item.key }}"
         manage_dir="yes"
  with_items: freebsd_postinstall_authorized_key
  tags: config_authorized_key
